apiVersion: v2
name: rustdesk-server
description: RustDesk Server Helm Chart
home: https://rustdesk.com/
sources:
  - https://github.com/rustdesk/rustdesk-server
maintainers:
  - name: dev.cm
    email: admin@dev.cm
    url: https://github.com/devcm-repo
icon: https://rustdesk.com/favicon.ico
version: 0.0.1
appVersion: latest

